{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLUEWISE;Database=Moodify;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!!",
    "Issuer": "https://ecofi.runasp.net/",
    "Audience": "https://ecofi.runasp.net/"
  }
}
